.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum width of each column as needed */
    grid-gap: 20px; /* Adjust the gap between cards */
}

.car-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-card img {
    max-width: 100%;
    max-height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.car-card-content {
    padding: 20px;
    flex-grow: 1;
}

.car-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #343a40;
    text-align: center; 
}

.car-card p {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
    text-align: center; 
}

.car-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    align-self: center; /* Align the button to the center */
    margin-top: auto; /* Push the button to the bottom */
    cursor: pointer;
    margin-bottom: 5px;
}

.car-card button:hover {
    background-color: #0056b3;
}
